{
  "name": "venobox",
  "version": "1.3",
  "homepage": "http://lab.veno.it/venobox/",
  "authors": [
    "Nicola Franchini"
  ],
  "description": "Responsive jQuery modal window plugin",
  "main": "./venobox/venobox.min.js",
  "license": "Creative Commons Attribution 3.0 License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
