{
    "name": "nicolafranchini/venobox",
    "description": "Responsive jQuery modal window plugin",
    "version": "1.9.1",
    "keywords": [
        "lightbox",
        "responsive",
        "modal",
        "popup",
        "jquery-plugin",
        "jQuery"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicola Franchini",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/nicolafranchini/VenoBox/issues?direction=desc&sort=created&state=open",
        "source": "https://github.com/nicolafranchini/VenoBox/releases"
    },
    "require": {
        "components/jquery": ">=1.7.0"
    },
    "extra": {
        "component": {
            "scripts": [
                "venobox/venobox.min.js"
            ],
            "styles": [
                "venobox/venobox.min.css"
            ],
            "files": [
                "venobox/venobox.min.js",
                "venobox/venobox.min.css"
            ]
        }
    }
}
